<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C840A09C-5D6F-43F1-805E-F18B55BB2D9F}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C840A09C-5D6F-43F1-805E-F18B55BB2D9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A1176674-E8BB-43A3-8B0F-6D1233A16BC7}" WorkUnitID="{2DF20BCE-3947-4CC5-A409-E0165B7CF702}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
