<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FED0E10F-7D82-4BA6-AFDF-4D26EE1D77C2}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{FED0E10F-7D82-4BA6-AFDF-4D26EE1D77C2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{65A5C50A-9032-4D7E-BDBE-CA260E9DA9A5}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_TestEvent" ID="{FBD72AD2-C46E-4AB9-90A4-F7184A62C459}" WorkUnitID="{2C7C081E-1BAB-4D21-BFE0-5058D8E44919}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
