<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DF20BCE-3947-4CC5-A409-E0165B7CF702}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{2DF20BCE-3947-4CC5-A409-E0165B7CF702}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A1176674-E8BB-43A3-8B0F-6D1233A16BC7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D3FBCE22-10ED-488B-9DFA-FCF88E48EA31}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
