{
    "name": "Dissonance.Integrations.Coherence.Demo",
    "rootNamespace": "",
    "references": [
        "Coherence.Toolkit",
        "Coherence.Runtime",
        "Coherence.Common",
        "Coherence",
        "Unity.Multiplayer.Playmode"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.multiplayer.playmode",
            "expression": "1.4.3",
            "define": "HAS_MPPM"
        }
    ],
    "noEngineReferences": false
}